<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/M Studio Vs MRT Studio the game</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
        }
        body,
        canvas {
            background-color: black;
        }
        canvas {
            width: 100%;
            object-fit: contain;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }
    </style>
    <script type = "module" src="./src/index.js"></script>
</head>
<body>
    <canvas>
        <img src="./Imgs/kanotest.png" id="kano" alt = "Kano">
        <img src="./Imgs/bg.png" id="backg" alt="background">
    </canvas>
    
</body>
</html>